@server = https://texai-supreme-potato-4wgxxr65f5g5x-8080.preview.app.github.dev

###

GET {{server}}
###
GET {{server}}/cursos

###
GET {{server}}/cursos?size=2

###
GET {{server}}/cursos?size=2&page=1

###
GET {{server}}/cursos?sort=creditos,desc

###
GET {{server}}/cursos?size=2&page=1&sort=creditos,desc

###
GET {{server}}/cursos/102

### 
POST {{server}}/cursos
Content-Type: application/json

{"nombre": "Compiladores", "creditos": 5}

### 
PATCH {{server}}/cursos/152
Content-Type: application/json

{"creditos": 5}

###

DELETE {{server}}/cursos/152

###
GET {{server}}/cursos/search/findByNombre?nombre=Algoritmos
###
GET {{server}}/cursos
###
GET {{server}}/profile/cursos
###
GET {{server}}/cursos/search
###
